{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2020", "DOM"],
        "skipLibCheck": true
    },
    "files": ["./hardhat.config.ts"],
    "include": [
        "./test/**/*.ts"
    ],
    "exclude": [
        "./tasks/**/*.ts"
    ]
}
